CREATE DATABASE  IF NOT EXISTS `qlhocsinh` ;
USE `qlhocsinh`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: qlhocsinh
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dangnhap`
--

DROP TABLE IF EXISTS `dangnhap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dangnhap` (
  `TenTK` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `MatKhau` char(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TenTK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dangnhap`
--

LOCK TABLES `dangnhap` WRITE;
/*!40000 ALTER TABLE `dangnhap` DISABLE KEYS */;
/*!40000 ALTER TABLE `dangnhap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diemso`
--

DROP TABLE IF EXISTS `diemso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diemso` (
  `MaHS` int NOT NULL,
  `Mon` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `HocKi` int NOT NULL,
  `Diem15P` float DEFAULT NULL,
  `Diem1T` float DEFAULT NULL,
  `ThiCK` float DEFAULT NULL,
  PRIMARY KEY (`MaHS`,`Mon`,`HocKi`),
  KEY `Mon` (`Mon`),
  CONSTRAINT `diemso_ibfk_1` FOREIGN KEY (`MaHS`) REFERENCES `hocsinh` (`MaHS`),
  CONSTRAINT `diemso_ibfk_2` FOREIGN KEY (`Mon`) REFERENCES `monhoc` (`Mon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diemso`
--

LOCK TABLES `diemso` WRITE;
/*!40000 ALTER TABLE `diemso` DISABLE KEYS */;
/*!40000 ALTER TABLE `diemso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `diemtbhk`
--

DROP TABLE IF EXISTS `diemtbhk`;
/*!50001 DROP VIEW IF EXISTS `diemtbhk`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `diemtbhk` AS SELECT 
 1 AS `Lop`,
 1 AS `MaHS`,
 1 AS `TBHK1`,
 1 AS `TBHK2`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hocsinh`
--

DROP TABLE IF EXISTS `hocsinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hocsinh` (
  `MaHS` int NOT NULL AUTO_INCREMENT,
  `HoTen` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GioiTinh` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `DiaChi` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Lop` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`MaHS`),
  KEY `hocsinh_ibfk_1` (`Lop`),
  CONSTRAINT `hocsinh_ibfk_1` FOREIGN KEY (`Lop`) REFERENCES `lophoc` (`Lop`)
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hocsinh`
--

LOCK TABLES `hocsinh` WRITE;
/*!40000 ALTER TABLE `hocsinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `hocsinh` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_incSiSo` AFTER INSERT ON `hocsinh` FOR EACH ROW BEGIN
Update LopHoc set SiSo=SiSo+1 WHERE Lop=new.Lop;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_insDiemSo` AFTER INSERT ON `hocsinh` FOR EACH ROW begin
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Toán', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Toán', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Lý', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Lý', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Hóa', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Hóa', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Sinh', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Sinh', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Sử', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Sử', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Địa', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Địa', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Đạo Đức', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Đạo Đức', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Thể Dục', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Thể Dục', 2 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Văn', 1 );
insert Diemso(MaHS,Mon,HocKi) values(new.MaHS,'Văn', 2 );
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_updSiSo` AFTER UPDATE ON `hocsinh` FOR EACH ROW BEGIN
Update LopHoc set SiSo=SiSo-1 WHERE Lop=old.Lop;
Update LopHoc set SiSo=SiSo+1 WHERE Lop=new.Lop;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_delDiemSo` BEFORE DELETE ON `hocsinh` FOR EACH ROW delete from diemso where MaHS = old.MaHS */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_decSiSo` AFTER DELETE ON `hocsinh` FOR EACH ROW BEGIN
Update LopHoc set SiSo=SiSo-1 WHERE Lop=old.Lop;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `lophoc`
--

DROP TABLE IF EXISTS `lophoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lophoc` (
  `Lop` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `SiSo` int DEFAULT '0',
  PRIMARY KEY (`Lop`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lophoc`
--

LOCK TABLES `lophoc` WRITE;
/*!40000 ALTER TABLE `lophoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `lophoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monhoc`
--

DROP TABLE IF EXISTS `monhoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monhoc` (
  `Mon` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  PRIMARY KEY (`Mon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monhoc`
--

LOCK TABLES `monhoc` WRITE;
/*!40000 ALTER TABLE `monhoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `monhoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tbhocki`
--

DROP TABLE IF EXISTS `tbhocki`;
/*!50001 DROP VIEW IF EXISTS `tbhocki`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tbhocki` AS SELECT 
 1 AS `Lop`,
 1 AS `MaHS`,
 1 AS `HocKi`,
 1 AS `TBHK`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tbmonhoc`
--

DROP TABLE IF EXISTS `tbmonhoc`;
/*!50001 DROP VIEW IF EXISTS `tbmonhoc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tbmonhoc` AS SELECT 
 1 AS `MaHS`,
 1 AS `Lop`,
 1 AS `Mon`,
 1 AS `HocKi`,
 1 AS `TBMon`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tkhocki`
--

DROP TABLE IF EXISTS `tkhocki`;
/*!50001 DROP VIEW IF EXISTS `tkhocki`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tkhocki` AS SELECT 
 1 AS `Lop`,
 1 AS `HocKi`,
 1 AS `SoLuongDat`,
 1 AS `SiSo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tkmonhoc`
--

DROP TABLE IF EXISTS `tkmonhoc`;
/*!50001 DROP VIEW IF EXISTS `tkmonhoc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tkmonhoc` AS SELECT 
 1 AS `Lop`,
 1 AS `Mon`,
 1 AS `HocKi`,
 1 AS `SoLuongDat`,
 1 AS `SiSo`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'qlhocsinh'
--

--
-- Dumping routines for database 'qlhocsinh'
--
/*!50003 DROP FUNCTION IF EXISTS `f_TBMon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_TBMon`(d15p float, d1t float, tck float) RETURNS float
    DETERMINISTIC
BEGIN
RETURN (d15p*0.1 + d1t*0.3 + tck*0.6);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSemesterReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSemesterReport`(`hk` int)
BEGIN
    IF(SELECT COUNT(*) FROM diemso WHERE HocKi=hk AND (Diem15P is NULL OR Diem1T is NULL or ThiCK is NULL)) = 0 THEN
		SELECT Lop, SoLuongDat, SiSo FROM tkhocki WHERE HocKi=hk;
	ELSE
		SELECT 0;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSubjectReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSubjectReport`(`mh` varchar(20), `hk` int)
BEGIN
	IF(SELECT COUNT(*) FROM diemso WHERE HocKi=hk AND Mon=mh AND (Diem15P is NULL OR Diem1T is NULL or ThiCK is NULL)) = 0 THEN
		SELECT Lop, SoLuongDat, SiSo FROM tkmonhoc WHERE Mon=mh AND HocKi=hk;
	ELSE
		SELECT 0;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `diemtbhk`
--

/*!50001 DROP VIEW IF EXISTS `diemtbhk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `diemtbhk` AS select distinct `tbhocki`.`Lop` AS `Lop`,`tbhocki`.`MaHS` AS `MaHS`,(select `tb`.`TBHK` from `tbhocki` `tb` where ((`tb`.`HocKi` = 1) and (`tb`.`MaHS` = `tbhocki`.`MaHS`))) AS `TBHK1`,(select `tb`.`TBHK` from `tbhocki` `tb` where ((`tb`.`HocKi` = 2) and (`tb`.`MaHS` = `tbhocki`.`MaHS`))) AS `TBHK2` from `tbhocki` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tbhocki`
--

/*!50001 DROP VIEW IF EXISTS `tbhocki`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tbhocki` AS select `tbmonhoc`.`Lop` AS `Lop`,`tbmonhoc`.`MaHS` AS `MaHS`,`tbmonhoc`.`HocKi` AS `HocKi`,round((sum(`tbmonhoc`.`TBMon`) / count(0)),2) AS `TBHK` from `tbmonhoc` group by `tbmonhoc`.`Lop`,`tbmonhoc`.`MaHS`,`tbmonhoc`.`HocKi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tbmonhoc`
--

/*!50001 DROP VIEW IF EXISTS `tbmonhoc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tbmonhoc` AS select `ds`.`MaHS` AS `MaHS`,`hs`.`Lop` AS `Lop`,`ds`.`Mon` AS `Mon`,`ds`.`HocKi` AS `HocKi`,`f_TBMon`(`ds`.`Diem15P`,`ds`.`Diem1T`,`ds`.`ThiCK`) AS `TBMon` from (`diemso` `ds` join (select `hocsinh`.`MaHS` AS `MaHS`,`hocsinh`.`Lop` AS `Lop` from `hocsinh`) `hs` on((`ds`.`MaHS` = `hs`.`MaHS`))) group by `ds`.`MaHS`,`hs`.`Lop`,`ds`.`Mon`,`ds`.`HocKi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tkhocki`
--

/*!50001 DROP VIEW IF EXISTS `tkhocki`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tkhocki` AS select `tbhocki`.`Lop` AS `Lop`,`tbhocki`.`HocKi` AS `HocKi`,count(if((`tbhocki`.`TBHK` >= 5),`tbhocki`.`TBHK`,NULL)) AS `SoLuongDat`,count(0) AS `SiSo` from `tbhocki` group by `tbhocki`.`Lop`,`tbhocki`.`HocKi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tkmonhoc`
--

/*!50001 DROP VIEW IF EXISTS `tkmonhoc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tkmonhoc` AS select `tbmonhoc`.`Lop` AS `Lop`,`tbmonhoc`.`Mon` AS `Mon`,`tbmonhoc`.`HocKi` AS `HocKi`,count(if((`tbmonhoc`.`TBMon` >= 5),`tbmonhoc`.`TBMon`,NULL)) AS `SoLuongDat`,count(0) AS `SiSo` from `tbmonhoc` group by `tbmonhoc`.`Lop`,`tbmonhoc`.`Mon`,`tbmonhoc`.`HocKi` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-06 19:59:11
